EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NDQyZmE2ZDc1NzE4NWVhNGJjZGQ5MjZhMTM5OWI4NSIsIm5iZiI6MTczOTQ1NTExOC42ODYsInN1YiI6IjY3YWRmYThlODExZmMyZGI4N2QwYzJhYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tz9665f3_ijKyFK6EInBB_tUXBL_RgWFkdpvUy-ggG8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6824e7840036e45590d7
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6824e86c0003ee995b7d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6824e8d000152b83646d
